<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMétéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form">
        <input type="text" class="inputAdresse" placeholder="Write your city">
        <button class="submit">Submit</button>
    </form>
    <h1 class="title">Météo à Desges</h1>
    <h2 class="title2">Météo à Desges</h2>
    <div class="card">
        <div class="meteo">
            <p class="ciel">Soleil</p>
            <div class="logo"></div>
        </div>
        <div class="description">
            <p class="date">25/12/25</p>
            <p class="hours">12 H</p>
            <p class="temp">25°</p>
        </div>
       
    </div>
    <div id="today">
        <h2>Today</h2>
        <div class="today"></div>
    </div>
    </div>
    <div id="week">
        <h2>This week</h2>
        <div class="days"></div>
    </div>
    </p>
  
    <script type="module" src="scripts/main.js"></script>
</body>
</html>